# dazzleduck-sql-spark

./: README.md  pom.xml
example/data/parquet/kv/p=1/: 1.parquet
example/data/parquet/kv/p=2/: 2.parquet
example/data/parquet/kv/p=3/: p3.parquet
example/data/parquet/kv/p=4/: 4.parquet
example/data/parquet/spark_fs_test/partition=1/: .part-00000-06ad80e1-51d0-477b-b367-cead3df5dcc1.c000.snappy.parquet.crc  part-00000-06ad80e1-51d0-477b-b367-cead3df5dcc1.c000.snappy.parquet
example/data/parquet/spark_fs_test/partition=2/: .part-00000-06ad80e1-51d0-477b-b367-cead3df5dcc1.c000.snappy.parquet.crc  part-00000-06ad80e1-51d0-477b-b367-cead3df5dcc1.c000.snappy.parquet
src/main/java/io/dazzleduck/sql/spark/: AggregationUtil.java  ArrowPartitionReaderFactory.java  ArrowRPCScan.java  ArrowRPCScanBuilder.java  ArrowRPCTable.java  ArrowRPCTableProvider.java  ArrowRpcReader.java  DatasourceOptions.java  DuckDBExpressionSQLBuilder.java  DuckDBInitializationHelper.java  FlightSqlClientPool.java  PathUtil.java  QueryBuilderV2.java  Secret.java  SparkInitializationHelper.java
src/main/java/io/dazzleduck/sql/spark/expression/: LiteralValue.java
src/main/java/io/dazzleduck/sql/spark/extension/: ArrowRPCExtensions.java  FieldReference.java  RemoveHashAggregate.java
src/test/java/io/dazzleduck/sql/spark/: FlightTestUtil.java  MinioContainerTestUtil.java  QueryBuilderV2Test.java  SparkFsArrowRPCTest.java  SparkTestHelper.java
